<table st-table="fakeData" st-safe-src="safeFakeData" hz-table>
  <thead>
    <tr>
      <th><input type="checkbox" hz-select-all="fakeData"/></th>
      <th></th>
      <th>Animal</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat-start="row in fakeData">
      <td><input type="checkbox" hz-select="row" ng-model="selected[row.id].checked"></td>
      <td><i class="fa fa-chevron-right" hz-expand-detail></i></td>
      <td>{{ row.animal }}</td>
    </tr>
    <tr class="detail-row" ng-repeat-end>
      <td class="detail" colspan="3"></td>
    </tr>
  </tbody>
</table>
