.metadata-tree {
  min-height: 200px;

  .metadata-list-group {
    height: 400px;
    overflow: auto;
  }

  /* Header */

  .panel-heading {
    .v-align {
      display: table;
      min-height: 2.5em;
    }

    .v-align > * {
      display: table-cell;
      vertical-align: middle;
    }
  }

  /* Item lists */

  :not(.active) {
    &.dark-stripe {
      background-color: $table-bg-odd;
    }
    &.light-stripe {
      background-color: white;
    }
  }

  .list-group-item {
    &.level-0>* {
      padding-left: 0;
    }

    &.level-1>* {
      padding-left: 15px;
    }

    &.level-2>* {
      padding-left: 30px;
    }

    .leaf {
      padding-left: 10px;
    }
  }

  .metadata-tree-item {
    display: block;

    .input-group-addon {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 50%;
      max-width: 140px;
      text-align: right;
    }

    .multiselect {
      margin: 0;
      color: $text-color;

      .panel-heading {
        padding: 4px;

        &>* {
          display: table;
          width: 100%;

          &>* {
            display: table-cell;
            vertical-align: middle;
          }
        }
      }

      .panel-body {
        padding: 3px 5px 5px;
      }

      .panel-footer {
        padding: 4px;
      }

      .values .label {
        display: inline-block;
        text-transform: uppercase;
      }

      .name {
        vertical-align: text-top;
      }

      .options {
        max-height: 180px;
        overflow-y: auto;

        &>*:last-child {
          border-bottom: none;
        }
      }

      .disabled {
        cursor: not-allowed;
        background-color: $input-bg-disabled;
      }
    }

    .label-info {
      display: none;
      position: absolute;
      z-index: 10;
      top: 1px;
      left: 25px;
      max-width: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .bool {
      width: 40%;
    }
  }

  .label-danger {
    display: inline-block;
    position: absolute;
    z-index: 10;
    bottom: 1px;
    left: 25px;
  }

  .list-group-item:hover .label-info {
    display: inline-block;
  }
}
