<div class="modal-header">
  <h3 class="modal-title">
    <span ng-bind="::modalCtrl.context.title"></span>
  </h3>
</div>
<div class="modal-body clearfix">
  <p ng-bind="::modalCtrl.context.body"></p>
</div>
<div class="modal-footer">
  <button class="btn btn-default secondary"
    type="button" ng-click="modalCtrl.cancel()">
    <span ng-bind="::modalCtrl.context.cancel"></span>
  </button>
  <button class="btn btn-primary"
    type="button" ng-click="modalCtrl.submit()">
    <span ng-bind="::modalCtrl.context.submit"></span>
  </button>
</div>