action-list.btn-group {
  &[button-tooltip] {
    cursor: pointer;
  }

  .dropdown-menu > li {

     &.disabled {
      opacity: 0.65;
     }

     > a.text-danger {
      color: $brand-danger;
    }
  }

  notifications {
    bottom: -0.5em;
    font-size: 1.1em;
    opacity: 1;
    position: absolute;
    right: -0.35em;
    z-index: 3;

    & + .btn:last-child:not(:first-child):not(.dropdown-toggle),
    & + .btn:not(:last-child):not(:first-child):not(.dropdown-toggle),
    & + .btn.single-button:not(:first-child),
    & + .btn.split-button:not(:first-child):not(:last-child) {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }

  &.btn-group-sm {
    notifications {
      & + .btn:last-child:not(:first-child):not(.dropdown-toggle),
      & + .btn:not(:last-child):not(:first-child):not(.dropdown-toggle),
      & + .btn.single-button:not(:first-child),
      & + .btn.split-button:not(:first-child):not(:last-child) {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
    }
  }

  &.btn-group-lg {
    notifications {
      & + .btn:last-child:not(:first-child):not(.dropdown-toggle),
      & + .btn:not(:last-child):not(:first-child):not(.dropdown-toggle),
      & + .btn.single-button:not(:first-child),
      & + .btn.split-button:not(:first-child):not(:last-child) {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }
    }
  }

  .invalid {
    color: $invalid-color;
  }

  & + .popover a {
    cursor: pointer;
  }
}