// Augments magic_search.scss with styles for bootstrap/Horizon.

.search-bar {
  min-width: $magic-search-min-width;
  border-color: $magic-search-border-color;
  border-radius: $magic-search-border-radius;
  margin-bottom: $magic-search-margin-bottom;
  padding: $magic-search-margin-padding;

  .search-entry {
    .search-input {
      padding: 1px 0px;
      font: normal normal normal 12.6px/normal;
      outline: none;
      height: 24px;
    }
    height: 24px;
    position: relative;
  }

  .item-list {
    .item {
      background-color: $gray-light;
      a {
        color: $brand-danger;
      }
    }
    .server-side-item {
      background-color: $gray-lighter;
    }
  }

  .fa-filter {
    padding-left: 5px;
    font-size: larger;
  }

  .fa-times {
    font-size: larger;
    cursor: pointer;
  }

  .label {
    font-size: 100%;
    font-weight: normal;
  }
}

.search-main-area {
  padding-left: 10px;
}

.hz-magic-search-bar {
  .magic-search-bar {
    width: 100%;

    .fa-search {
      cursor: auto;
    }
  }

  .search-bar {
    border-color: #cccccc;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 0;

    i.cancel {
      top: 0.45em;
    }

    .search-main-area {
      margin-left: 0;
      padding-left: 0.2em;
    }

    .item-list {
      .item {
        padding-right: 0.3em;
        padding-top: 0.3em;

        .remove {
          padding-left: 0.3em;
        }
      }
    }

    .search-selected {
      padding-right: 0.3em;
    }

    .search-entry {
      height: inherit;

      li {
        cursor: pointer;
      }

      .search-input {
        min-width: 260px;

        @include search-placeholder {
          font-weight: normal;
          color: $placeholder-text-color;
        }
      }
    }
  }
}
