.transfer-table {

  .collapsed-help {
    color: $transfer-help-text-color;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 3em;
  }

  .fa[title] {
    cursor: pointer;
    width: 20px;
  }

  .transfer-heading {
    border-bottom: $transfer-header-bottom-border;
    font-size: 1.2em;
    margin-top: 1em;
    padding-bottom: 0.5em;

    .badge-info {
      background-color: $badge-info-color;
    }

    .help-text {
      font-size: 0.9em;
      font-weight: 400;
    }
  }

  .transfer-available, .transfer-allocated {
    margin-bottom: 3em;

    table {
      .action-col {
        min-width: $transfer-btn-width;
        width: $transfer-btn-width;

        .btn {
          border-color: $transfer-btn-border-color;
          padding: 2px 7px;

          &.disabled {
            border-color: $transfer-disabled-btn-border-color;
            color: $transfer-disabled-btn-color;
          }
        }
      }
    }
  }
}
