.ng-wizard {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  font-weight: normal;

  .title {
    height: $wizardTitleBarHeight;
    line-height: $wizardTitleBarHeight - 6px;
    vertical-align: bottom;
    padding: 6px $WizardSidePadding 0 $WizardSidePadding;
    color: #555;
    border-bottom: 1px solid #ddd;
    font-size: 22px;
    font-weight: normal;
  }

  .fa.invalid {
    color: $invalid-color;
    cursor: pointer;
  }

  & > .nav {
    display: inline-block;
    top: 40px;
    left: 0px;
    bottom: 40px;
    width: $wizardNavWidth;
    padding: 10px 10px 10px $WizardSidePadding;

    .nav-item {
      position: relative;
      display: block;
      height: $WizardNavItemHeight;
      width: $WizardNavItemWidth;
      text-align: left;
      padding-left: 10px;
      background: transparent;
      border: none;
      border-bottom: 1px solid $WizardNavItemBdColor;
      margin-top: -1px;
      color: $WizardNavItemColor;
      font-size: 12px;
      border-radius: 0;

      &::after {
        content: " ";
        position: absolute;
        top: 0;
        right: -10px;
        display: block;
        height: inherit;
        width: 0;
        border-left: none;
        border-top: $WizardNavItemHeight/2 solid transparent;
        border-bottom: $WizardNavItemHeight/2 solid transparent;
      }

      &[disabled] {
        color: #444;
        background: transparent;
      }

      &.current {
        width: $WizardNavItemWidth;
        background: $WizardNavItemBgColor;
        color: $WizardButtonColorHiLight;
        border-color: $WizardNextBtnBgColor;

        &::after {
          border-left: $WizardNavItemBgColor 10px solid;
        }

        &:focus {
          outline: none;
        }

        .status-indicator {
          color: inherit;
        }
      }

      .status-indicator {
        position: absolute;
        right: 0;
        top: 18px;
        width: $WizardStatusIndicatorSize;
        height: $WizardStatusIndicatorSize;
        color: orange;
      }
    }
  }

  .step {
    position: absolute;
    top: $wizardTitleBarHeight;
    left: $wizardNavWidth;
    right: 0;
    bottom: $wizardToolBarHeight;
    color: #888;

    h1 {
      position: absolute;
      top: 0;
      height: 45px;
      left: 10px;
      right: 65px;
      margin: 0;
      padding-top: 20px;
    }

    h2.section-title {
      margin-bottom: 5px;
      padding-bottom: 5px;
    }

    h1, h2.section-title {
      font-size: 18px;
      font-weight: normal;
      color: #555;
      border-bottom: 1px solid #ddd;
    }

    .content {
      position: absolute;
      top: 45px;
      left: 10px;
      right: 0;
      bottom: 0;
      padding: 5px 65px 24px 0;
      overflow: auto;

      .subtitle {
        margin-bottom: 30px;
      }

      label {
        font-weight: normal;
        color: #555;
      }
    }
  }

  .toolbar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: $wizardToolBarHeight;
    line-height: $wizardToolBarHeight;
    vertical-align: middle;
    background: $WizardToolbarBgColor;
    border-top: 1px solid $WizardBtnBdColor;

    .secondary-btn-grp {
      position: absolute;
      left: $WizardSidePadding;
    }

    .primary-btn-grp {
      position: absolute;
      right: $WizardSidePadding;
    }

    .secondary-btn-grp button {
      margin-right: $WizardBtnGap - 3px; // white space character takes 3px
    }

    .primary-btn-grp button {
      margin-left: $WizardBtnGap - 3px; // white space character takes 3px
    }

    .btn-wrap {
      display: inline-block;
    }

    .btn-wrap.finish {
      padding-left: 15px;
      margin-left: 20px;
      border-left: 2px solid #ddd;
    }

    .separator {
      display: inline-block;
      width: 0;
      margin-left: 20px;
      margin-right: 15px;
      border-left: 1px solid $WizardToolbarVerticalSeparatorBdColor;
      height: $wizardToolBarHeight;
      vertical-align: top;
    }

    button {
      height: $WizardToolbarBtnHeight;
      line-height: $WizardToolbarBtnHeight - 2px;
      vertical-align: baseline;
      padding: 0 25px 2px 25px;
      font-size: 14px;
      color: $WizardBtnTextColor;
      border: 1px solid $WizardBtnBdColor;
      background: $WizardBtnBgColor;

      &[disabled] {
        color: #ccc;
        border-color: #ddd;
        background: #fff;
      }

      &.next {
        color: $WizardButtonColorHiLight;
        border-color: $WizardNextBtnBdColor;
        background: $WizardNextBtnBgColor;

        &[disabled] {
          color: $WizardButtonColorHiLight;
          border-color: $WizardFinishBtnDisabledBdColor;
          background: $WizardFinishBtnDisabledBgColor;
        }
      }

      &.finish {
        color: $WizardButtonColorHiLight;
        border-color: $WizardFinishBtnBdColor;
        background: $WizardFinishBtnBgColor;

        &[disabled] {
          color: $WizardButtonColorHiLight;
          border-color: $WizardFinishBtnDisabledBdColor;
          background: $WizardFinishBtnDisabledBgColor;
        }
      }
    }
  }

  .help-panel {
    top: $wizardTitleBarHeight;
    bottom: $wizardToolBarHeight;
  }

  .error-message {
    display: none !important;
  }
}

.modal-dialog-wizard {

  .modal-dialog {
    position: relative;
    margin: 0 auto;
    height: $wizardHeight;
    width: $wizardWidth;

    // $wizardMaxHeight is the max height of the modal content without
    // padding, so need to add the padding here.
    max-height: $wizardMaxHeight + $wizardTopPadding + $wizardBottomPadding;

    // $wizardMaxWidth is the max width of the modal content without
    // padding, so need to add the padding here.
    max-width: $wizardMaxWidth + $wizardLeftPadding + $wizardRightPadding;

    // $wizardMinHeight is the min height of the modal content without
    // padding, so need to add the padding here.
    min-height: $wizardMinHeight + $wizardTopPadding + $wizardBottomPadding;

    // $wizardMinWidth is the min with of the modal content without
    // padding, so need to add the padding here.
    min-width: $wizardMinWidth + $wizardLeftPadding + $wizardRightPadding;
    overflow-x: auto;

    .modal-content {
      position: absolute;
      top: $wizardTopPadding;
      left: $wizardLeftPadding;
      right: $wizardRightPadding;
      bottom: $wizardBottomPadding;
      border-radius: 0;

      @media (max-width: 1000px) {
        left: 0;
        right: 0;
      }

      @media (max-height: 600px) {
        top: 0;
        bottom: 0;
      }
    }
  }
}
/* workaround for odd Bootstrap checkbox vertical alignment */
.checkbox {
  input[type="checkbox"] {
    margin-top: 3px;
  }
}

.form-control {
  @include input-placeholder {
    font-weight: normal;
    color: $placeholder-text-color;
  }
}

.form-group .required label:after {
  content: " *";
  color: red;
}

.btn-toggle {
  color: #333;
  background-color: #fff;
  border-color: #adadad;

  &:hover,
  &:focus,
  &:active {
    background-color: #ebebeb;
  }

  &.active {
    background-color: #0077b3;
    border-color: #006699;
    color: #fff !important;
  }

  &.disabled.active,
  &[disabled].active {
    background-color: rgba(0, 119, 179, 0.65);
    border-color: rgba(0, 102, 153, 0.65);
    color: #fff;
  }

  &.disabled,
  &.disabled:hover,
  &.disabled:focus,
  &.disabled:active,
  &[disabled]:hover,
  &[disabled]:focus,
  &[disabled]:active,
  fieldset[disabled] &:hover,
  fieldset[disabled] &:focus,
  fieldset[disabled] &:active,
  fieldset[disabled] &.active {
    background-color: #fafafa;
    border-color: #ccc;
    color: #999;
  }
}
